# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@nps_svn_client

.cpp ./code/main
.cpp ./code/App
.cpp ./code/globals
.cpp ./code/PrefsManager
.cpp ./code/PrefsDialog
.cpp ./code/WDManager
.cpp ./code/MDIServer
.cpp ./code/AboutDialog
.cpp ./code/MainDirector
.cpp ./code/TabGroup
.cpp ./code/TabBase
.cpp ./code/BusyTabTask
.cpp ./code/RefreshStatusTask
.cpp ./code/RepoView
.cpp ./code/RepoTreeList
.cpp ./code/RepoTree
.cpp ./code/RepoTreeNode
.cpp ./code/BeginEditingTask
.cpp ./code/RepoDragData
.cpp ./code/DuplicateRepoItemDialog
.cpp ./code/CreateRepoDirectoryDialog
.cpp ./code/GetRepoDialog
.cpp ./code/ListBase
.cpp ./code/StatusList
.cpp ./code/UpdateList
.cpp ./code/PropertiesList
.cpp ./code/TextBase
.cpp ./code/CommandLog
.cpp ./code/InfoLog

literal: ${LIB_DEPS}
