# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../JX

APP_NAME          := nps_svn_client
APP_VERSION       := ${shell cat release/VERSION}
SIGNATURE         := ${APP_NAME}
MENU_STRINGS_FILE := ./strings/${APP_NAME}_menu_strings
RPM_LIB_PATH      := /usr/lib/${SIGNATURE}

J_STRING_FILES := ${filter-out %/${APP_NAME}_menu_strings, \
                    ${shell echo strings/*}} strings/version

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config
include ${MAKE_INCLUDE}/jfs_constants

SEARCHDIRS := -I./code -I./image ${SEARCHDIRS} \
              ${shell xml2-config --cflags}

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjcore.a \
            ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjfs.a

# make variables

LOADLIBES := ${J_STD_LIBS}
ifdef J_SYSTEM_HAS_SHARED_LIBS
  LDFLAGS := -Xlinker -R${RPM_LIB_PATH}
endif

#####

include ${MAKE_INCLUDE}/app_targets

#
# string data
#

.PHONY : strings
strings: build_version_string
	@${RM} ${MENU_STRINGS_FILE}
	compile_jstrings ${J_STRING_FILES} \
      --code kSVNDefaultStringData ./code/svnStringData.h

${APP_NAME}:: strings

.PHONY : menu_strings
menu_strings:
	@${MENU_STR_CMD} ${MENU_STRINGS_FILE} ${SIGNATURE} \
     -a ./code/svnActionDefs.h ${JX_ACTION_DEFS} \
     -m */*.cpp ${JX_INCLUDE_ROOT}/jx-af/jx/*.cpp ${JX_INCLUDE_ROOT}/jx-af/jfs/*.cpp

#
# binary distributions
#

PROG := ${APP_NAME}-${APP_VERSION}

PROG_RELEASE_TAR_NAME := ${APP_NAME}_${APP_VERSION}.tar

RPM_TAR_FILE  := ${RPM_SRC_DIR}/${APP_NAME}_${APP_VERSION}.tar
RPM_SPEC_FILE := ./release/pkg/${APP_NAME}.spec

DEB_CTRL_FILE := ./release/pkg/${APP_NAME}.debctrl
DEB_PKG_FILE  := nps-svn-client_${APP_VERSION}_i386.deb

.PHONY : release
release: pre_build_pkgs default
	@${J_STRIP_DEBUG} ${EXE_NAME}
	@${MAKE} PKG_PATH=${PROG} init_tarball
	@ln -s ../${EXE_NAME} ${PROG}/
	@${MAKE} PKG_PATH=${PROG} SOURCE_TAR_NAME=${PROG_RELEASE_TAR_NAME} build_pkgs

#
# personal install
#

.PHONY : personal
personal: default
	@cp ${APP_NAME} ${HOME}/bin/
	@${J_STRIP_DEBUG} ${call EXE, ${HOME}/bin/${APP_NAME}}

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
