jx_browser_data 94
# project tree
0 "root"
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "App.cpp"
F
"./code/App.cpp"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "PrefsManager.cpp"
F
"./code/PrefsManager.cpp"
T
2 "PrefsDialog.cpp"
F
"./code/PrefsDialog.cpp"
T
2 "WDManager.cpp"
F
"./code/WDManager.cpp"
T
2 "MDIServer.cpp"
F
"./code/MDIServer.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
T
2 "AboutDialog.jxl"
F
"./code/AboutDialog.jxl"
F
T
1 "directors"
T
2 "MainDirector.cpp"
F
"./code/MainDirector.cpp"
T
2 "MainDirector.jxl"
F
"./code/MainDirector.jxl"
T
2 "MainDirector-File.jxm"
F
"./code/MainDirector-File.jxm"
T
2 "MainDirector-Edit.jxm"
F
"./code/MainDirector-Edit.jxm"
T
2 "MainDirector-Actions.jxm"
F
"./code/MainDirector-Actions.jxm"
T
2 "MainDirector-Info.jxm"
F
"./code/MainDirector-Info.jxm"
T
2 "MainDirector-Preferences.jxm"
F
"./code/MainDirector-Preferences.jxm"
T
2 "MainDirector-Help.jxm"
F
"./code/MainDirector-Help.jxm"
T
2 "TabGroup.cpp"
F
"./code/TabGroup.cpp"
T
2 "TabBase.cpp"
F
"./code/TabBase.cpp"
T
2 "BusyTabTask.cpp"
F
"./code/BusyTabTask.cpp"
T
2 "RefreshStatusTask.cpp"
F
"./code/RefreshStatusTask.cpp"
F
T
1 "trees"
T
2 "RepoView.cpp"
F
"./code/RepoView.cpp"
T
2 "RepoView-Context.jxm"
F
"./code/RepoView-Context.jxm"
T
2 "RepoTreeList.cpp"
F
"./code/RepoTreeList.cpp"
T
2 "RepoTree.cpp"
F
"./code/RepoTree.cpp"
T
2 "RepoTreeNode.cpp"
F
"./code/RepoTreeNode.cpp"
T
2 "BeginEditingTask.cpp"
F
"./code/BeginEditingTask.cpp"
T
2 "RepoDragData.cpp"
F
"./code/RepoDragData.cpp"
T
2 "DuplicateRepoItemDialog.cpp"
F
"./code/DuplicateRepoItemDialog.cpp"
T
2 "CreateRepoDirectoryDialog.cpp"
F
"./code/CreateRepoDirectoryDialog.cpp"
T
2 "GetRepoDialog.cpp"
F
"./code/GetRepoDialog.cpp"
T
2 "GetRepoDialog.jxl"
F
"./code/GetRepoDialog.jxl"
F
T
1 "lists"
T
2 "ListBase.cpp"
F
"./code/ListBase.cpp"
T
2 "ListBase-Context.jxm"
F
"./code/ListBase-Context.jxm"
T
2 "StatusList.cpp"
F
"./code/StatusList.cpp"
T
2 "UpdateList.cpp"
F
"./code/UpdateList.cpp"
T
2 "PropertiesList.cpp"
F
"./code/PropertiesList.cpp"
F
T
1 "text"
T
2 "TextBase.cpp"
F
"./code/TextBase.cpp"
T
2 "CommandLog.cpp"
F
"./code/CommandLog.cpp"
T
2 "InfoLog.cpp"
F
"./code/InfoLog.cpp"
T
2 "InfoLog-Context.jxm"
F
"./code/InfoLog-Context.jxm"
F
T
1 "strings"
T
2 "strings"
F
"./strings/strings"
F
T
1 "help"
T
2 "help.html"
F
"./release/doc/help.html"
T
2 "ChangeLog.html"
F
"./release/doc/ChangeLog.html"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" TFTTTTF "" "" "" F
F
# build settings
1
F
"nps-svn-client"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../JX/include" T
T "../JX/include/jx-af/jcore" T
T "../JX/include/jx-af/jfs" T
T "../JX/include/jx-af/jx" T
T "./code" T
F
# C preprocessor
F
