jx_menu_editor 0
1033 329
"MainDirector"
"File"
'f
40
40
225
148
40
254
188
75

0
1
0
1 "jx_file_open.xpm"
"Open directory..."
"Ctrl-O"
'o
"OpenDirectory::SVNMainDirector"
"kOpenDirectoryCmd"
0

1
0
0 ""
"Browse repository..."
"Ctrl-Shift-O"
'r
"BrowseRepo::SVNMainDirector"
"kBrowseRepoCmd"
1

1
0
0 ""
"Check out repository..."
""
'h
"CheckOutRepo::SVNMainDirector"
"kCheckOutRepoCmd"
0

1
0
0 ""
"Check out current repository..."
""
'k
"CheckOutCurrentRepo::SVNMainDirector"
"kCheckOutCurrentRepoCmd"
0

1
0
0 ""
"Check out selected directory..."
""
's
"CheckOutSelection::SVNMainDirector"
"kCheckOutSelectionCmd"
1

1
0
0 ""
"Open selected files"
"Left-dbl-click or Return"
'f
"OpenFiles::SVNMainDirector"
"kOpenFilesCmd"
0

1
0
0 ""
"Show selected files in file manager"
""
'm
"ShowFiles::SVNMainDirector"
"kShowFilesCmd"
1

1
0
0 ""
"Close"
"Ctrl-W"
'c
"CloseWindow::JX"
"kCloseCmd"
1

1
0
0 ""
"Quit"
"Ctrl-Q"
'q
"Quit::JX"
"kQuitCmd"
0

0