jx_layout_editor 8
400
250
"JXLayout"
"Preferences"
""
""
0

1
0
0
"RadioGroup"
2
0
10 160 100 300
"itsIntegrationRG"
1
0
0
0

1
1
1
"TextRadioButton"
2
0
10 10 30 130
"itsJCCIntegrationRB"
1
0
0
"PrefsManager::kCodeCrusader"
"Code Crusader"
""

1
0
0
"StaticText"
0
0
45 60 65 155
"integrateWithLabel"
0
0
0
"Integrate with:"
1
0
0
0
0

1
1
1
"TextRadioButton"
2
0
35 10 55 130
"itsCmdLineIntegrationRB"
1
0
0
"PrefsManager::kCmdLine"
"Command Line"
""

1
1
1
"TextRadioButton"
2
0
60 10 80 130
"itsCustomIntegrationRB"
1
0
0
"PrefsManager::kCustom"
"Custom"
""

1
0
0
"StaticText"
0
0
120 10 140 130
"customIntegrationLabel"
0
0
0
"Custom integration:"
1
0
0
0
0

1
0
0
"StaticText"
0
0
140 20 160 160
"commitEditorLabel"
0
0
0
"Commit editor:"
1
0
0
0
0

1
0
0
"InputField"
2
0
140 160 160 380
"itsCommitEditor"
1
1
0
1
0
0
""
""
""
0
0
0
""

1
0
0
"StaticText"
0
0
160 20 180 160
"compareRevisionsLabel"
0
0
0
"Compare revisions:"
1
0
0
0
0

1
0
0
"InputField"
2
0
160 160 180 380
"itsDiffCmd"
1
2
0
1
0
0
""
""
""
0
0
0
""

1
0
0
"StaticText"
0
0
180 20 200 160
"reloadChangedFilesLabel"
0
0
0
"Reload changed files:"
1
0
0
0
0

1
0
0
"InputField"
2
0
180 160 200 380
"itsReloadChangedCmd"
1
3
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"TextButton"
0
1
220 90 240 160
"cancelButton"
0
0
0
"Cancel"
"^["

1
0
0
"TextButton"
1
1
220 240 240 310
"okButton"
0
0
0
"OK"
"^M"

0
